<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1 - Float</title>
    <style>
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            background-color: #ECECEC;
            font-weight: bold;
            font-family: Tahoma, Geneva, sans-serif;
            color: #FFF;
            text-align: center;
            line-height: 24px;
        }

        #wrapper {
            background-color: #FFF;
            border: 1px solid #c0c0c0;
            width: 800px;
            margin: 20px auto;
            text-shadow: 2px 2px #000;
            padding: 20px;
        }

        .box {
            width: 48%;
            height: 100px;
            margin: 1%;
            float: left;
        }

        #navy { background-color: #001f3f; }
        #teal { background-color: #39CCCC; }
        #blue { background-color: #0074D9; }
        #aqua { background-color: #7FDBFF; }

        #footer {
            background-color: #666;
            width: 100%;
            clear: both;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <section id="wrapper">
        <div id="navy" class="box">Navy</div>
        <div id="teal" class="box">Teal</div>
        <div id="blue" class="box">Blue</div>
        <div id="aqua" class="box">Aqua</div>
        <div id="footer">Footer</div>
    </section>
</body>
</html>
